body {
  font-family: sans-serif;
  font-size: 16px;
  height: 3000px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-rows: ;
  width: 100%;
}

@media (max-width: 500px) {
  .container {
    width: 300px;
    margin-left: 50px;
  }

  .ul-list-1 {
    width: 200px;
  }
}

.image-container {
  width: 100%;
  margin-left: 22px;
}

.image {
  width: 100%;
}

h4 {
  font-weight: bold;
}

h1 {
  margin-left: 22px;
}

p {
  color: gray;
  margin-left: 22px;
}

.ul-list-1 {
  background-color: hsl(30, 54%, 90%);
  display: grid;
  grid-template-rows: 20px 1fr;
  row-gap: 10px;
  width: 100%;
  margin-left: 22px;
}

h4 {
  margin-left: 22px;
  color: hsl(332, 51%, 32%);
}
h2 {
  color: hsl(14, 45%, 36%);
  margin-bottom: 0;
  margin-left: 22px;
}

li {
  line-height: 29px;
  padding-left: 8px;
  margin-left: 0;
}

.ul-list-2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  margin-left: 0;
  color: rgb(78, 78, 78);
}

.ul-list-2 h2 {
  margin-left: 22px;
}

span {
  color: hsl(332, 53%, 26%);
  font-weight: bold;
}

.ol-list {
  color: rgb(78, 78, 78);
}

table {
  margin-left: 22px;
  width: 400px;
  margin-bottom: 20px;
}


th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid rgb(216, 211, 211);
}
